#ds039135.mlab.com:39135/elementos

server.port=9000
spring.data.mongodb.host=ds039135.mlab.com
#Puerto
spring.data.mongodb.port=39135

#user y password
spring.data.mongodb.username=eduardofermin
spring.data.mongodb.password=eduardofermin

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB

